body * {
    margin: 0%;
    padding: 0%;
    bottom: 0%;
    font-family: 'Roboto', sans-serif;
}

body h5 {
    font-weight: 500;
    text-align: left;
}

nav {
    margin-bottom: 5%;
}

.logo img {
    width: auto;
}

.formulario {
    font-weight: 500;
    font-size: 1.25rem;
    text-align: center;
    margin: 1rem;
}

.form-control {
    font-weight: 300;
}

body p,
li,
a {
    font-weight: 300;
}

.img-size img {
    margin-top: 5%;
    width: 35%;
    height: 35%;
}

.color-dcto {
    color: #28A745;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-body {
    text-align: right;
}

.centrado {
    display: grid;
    justify-content: center;
    align-items: center;
}

.centrado button {
    width: 50%;
    margin-left: 25%;
}

.blockquote {
    margin-bottom: 0rem;
    background-color: #FFFFFF;
}

footer p {
    padding: 2%;
}