<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cuppon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo-white.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container box">
        <div class="row">
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Plumones Manolino</li>
                        <li class="list-group-item"><i class="fas fa-map-marker-alt mr-1"></i>9191 Avenida Vitacura, Chile</li>
                    </ul>
                    <div class="card-body">
                        <a>$45.990</a>
                        <a href="#" class="color-dcto">$22.990</a>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">V for Vegan</li>
                        <li class="list-group-item"><i class="fas fa-map-marker-alt mr-1"></i>777 Jesse Pinkman, Chile</li>
                    </ul>
                    <div class="card-body">
                        <a>$30.990</a>
                        <a href="#" class="color-dcto">$12.990</a>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Clínica Dental Quijada</li>
                        <li class="list-group-item"><i class="fas fa-map-marker-alt mr-1"></i>1342, Blanco Encalada, Chile</li>
                    </ul>
                    <div class="card-body">
                        <a>$300.000</a>
                        <a href="#" class="color-dcto">$25.990</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Suricata almacen</li>
                        <li class="list-group-item"><i class="fas fa-map-marker-alt mr-1"></i>1071 Miguel Claro, Chile</li>
                    </ul>
                    <div class="card-body">
                        <a>$4.200</a>
                        <a href="#" class="color-dcto">$2.100</a>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Stukids Centro de Eventos</li>
                        <li class="list-group-item"><i class="fas fa-map-marker-alt mr-1"></i>133 El tranque, Chile</li>
                    </ul>
                    <div class="card-body">
                        <a>$4.000</a>
                        <a href="#" class="color-dcto">$2.500</a>
                    </div>
                </div>
            </div>
            <div class="col-sm mb-5 centrado">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">D-Latam Travel</li>
                    </ul>
                    <div class="card-body">
                        <a>$80.200</a>
                        <a href="#" class="color-dcto">$44.100</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-success p-5">
        <form class="container-fluid centrado">
            <h2 class="text-white formulario">Recibe cupones en tu correo</h2>
            <div class="form-group">
                <input type="name" class="form-control " id="exampleInputEmail1 " aria-describedby="emailHelp " placeholder="Nombre">
            </div>
            <div class="form-group ">
                <input type="email" class="form-control " id="exampleInputPassword1 " placeholder="Correo Electrónico ">
            </div>
            <button type="submit " class="btn btn-light">Enviar</button>
        </form>
    </div>
    <div>
        <blockquote class="blockquote text-center">
            <div class="container img-size">
                <img class="img-fluid" src="assets/img/logo-black.png" alt="logo">
            </div>
            <footer>
                <p>© 2018 Cuppon Latam .Todos los derechos reservados.</p>
            </footer>
        </blockquote>
    </div>




    <script src="assets/js/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js " integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF " crossorigin="anonymous "></script>
</body>

</html>