Body * {
    font-family: 'Open Sans', sans-serif;
}

nav {
    background-color: #e83e8c;
}

nav img {
    width: auto;
}

.icons-section {
    background-color: #17A2B8;
    color: #fff;
    margin-top: auto;
    padding: 10%;
    width: auto;
    height: auto;
    text-align: center;
}

.icons-section article {
    display: inline-block;
    margin-right: 5%;
    margin-top: 5%;
    font-size: 2rem;
    width: auto;
    height: auto;
}

.icons-section h2 {
    width: 100%;
    font-size: 3rem;
}

#tarjetas {
    background-color: #fff;
    width: 100%;
    height: auto;
    text-align: center;
}

#tarjetas h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 4rem;
    width: auto;
}

#tarjetas h5 {
    font-size: 27px;
    font-weight: 700;
}

#tarjetas p {
    font-size: 26px;
    font-weight: 400;
}

#tarjetas li a {
    font-size: 15px;
    font-weight: 400;
}

.centrado {
    display: inline-block;
    text-align: left;
    margin: 7%;
}

footer {
    background-color: #e83e8c;
    text-align: center;
    width: 100%;
    height: auto;
}

footer img {
    width: auto;
    height: auto;
    margin: 50px;
}