<!DOCTYPE html>
<html lang="en">

<head>
    <title>Suricata Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="30" height="30" class="d-inline-block" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse align-menu" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="tarjetas">
        <div class="container-fluid">
            <div class="col-md-12">
                <h1>Nuestros Productos</h1>
            </div>

        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>

        <div class="card centrado" style="width: 18rem;">
            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver más</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
    </section>

    <div class="container-fluid">
        <div class="row icons-section">
            <div class="col-xl m-2">
                <article>
                    <h2>Ahora aceptamos</h2>
                </article>
            </div>
            <div class="col-xl">
                <article>
                    <p><i class="fab fa-cc-mastercard fa-2x"></i></p>
                </article>
                <article>
                    <p><i class="fab fa-cc-visa fa-2x"></i></p>
                </article>
                <article>
                    <p><i class="fab fa-cc-amex fa-2x"></i></p>
                </article>
                <article>
                    <p><i class="fab fa-cc-diners-club fa-2x"></i></p>
                </article>
                <article>
                    <p><i class="fab fa-cc-paypal fa-2x"></i></p>
                </article>
                <article>
                    <p><i class="fab fa-cc-discover fa-2x"></i></p>
                </article>
            </div>
        </div>
    </div>

    <footer>
        <img src="assets/img/logo-footer.png" alt="">
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>