<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand logo " href="#">Ricomida</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto pr-5">
                <a class="nav-link active" href="#">Inicio</a>
                <a class="nav-link active" href="#">Recetas</a>
                <a class="nav-link active" href="#">Nosotros</a>
                <a class="nav-link active" href="#">Contacto</a>
            </div>
        </div>
    </nav>

    <div id="principal" class="container-fluid col-md-12 my-5">
        <div class="card m-0" style="max-width: 100%; height: auto;">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <img src="assets/img/principal.jpg" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h1 class="card-title" style="max-width: 100%;">PIZZA AL ESTILO CHICAGO CON ESPINACA Y CHAMPIÑONES</h1>
                        <hr class="main-hr">
                        <ul class="list-group list-group-flush">
                            <h4 class="list-group-item fs">110 MIN / 6 A 8 PORCIONES</h4>
                        </ul>
                        <div class="card-body">
                            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="bottom" title="Presiona para enviar tu correo">Enviar por correo</button>
                            <button type="button" class="btn btn-light" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Añadir a favoritos</button>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid slider">
        <div class="row">
            <div id="slider" class="col-md-12">
                <div id="productSlider" class="carousel slide carousel-fade mt-2" data-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <img src="assets/img/slider-1.png" class="w-100 product ">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-2.png" class="w-100 product">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-3.png" class="w-100 product">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-4.png" class="w-100 product">
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3">
                                    <img src="assets/img/slider-5.png" class="w-100 product">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-6.png" class="w-100 product">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-7.png" class="w-100 product">
                                </div>
                                <div class="col-3">
                                    <img src="assets/img/slider-8.png" class="w-100 product">
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev" href="#productSlider" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#productSlider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <hr class="mb-5 mt-5">

    <div class="secundario container-fluid col-md-12 ">
        <div class="row">
            <div class="col-6 mx-auto my-auto">

                <u><h4>INGREDIENTES</h4></u>
                <br>
                <h6>Masa</h6>
                <br>
                <p>20 gr de levadura sea instantanea</p>
                <p>1 cucharadita de azúcar</p>
                <p>500 ml de agua tibia</p>
                <p>100 ml de aceite vegetal</p>
                <p>4 cucharadas de aceite de oliva</p>
                <p>65 gr de harina de maiz fina (chuchoca)</p>
                <p>2 cucharaditas de sal</p>
                <p>625 gr de harina</p>
                <p>Salsa de tomates</p>
                <br>

                <br>
                <h6>Relleno</h6>
                <br>
                <p>5 cucharadas de aceite de oliva</p>
                <p>1/2 cebolla picada en cubos</p>
                <p>Sal y pimienta a gusto</p>
                <p>2 cucharadas de oregano Gourmet</p>
                <p>1 1/2 cucharadas de Albaca Gourmet</p>
                <p>2 tarros de tomates en cubos al natural</p>
                <p>Queso Mozzarella granulado</p>
                <p>Queso Parmesano rallado</p>
                <p>Aceitunas sin carozzo rebanadas</p>
                <p>3 dientes de Ajo</p>
            </div>
            <div class="col-6 mx-auto my-auto">
                <u><h4>PREPARACIÓN</h4></u>
                <br>
                <br>
                <p>1.Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar por 2 minutos. Agregar el aceite, el harina de maíz, sl y 400 grs de harina. Mezclar bien. Amasar y agregar el resto de la harina, la cantidad
                    necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue). Poner la masa en un bol aceitado,
                    tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen(leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales
                </p>

                <p>2.Mientras tanto, preparar la Salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la Cebolla, Orégano Gourmet, Albaca Gourmet, sal y cocinar hasta que la Cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos.
                    Agregar los tomates junto al jugo del tarro a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.
                </p>

                <p>3.Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que liberen los vegetales. Reservar</p>

                <p>4.Calentar el horno a 220C</p>

                <p>5.Una vez que la masa haya reposado, dividirlas en dos bolas. Estirar cada masa para cubrir dos moldes(desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizzas, tapar con el queso Mozzarella,
                    luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado</p>
                <p>6.Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.
                </p>
            </div>
        </div>
    </div>

    <hr class="mb-5 mt-5">

    <div class="container my-5">
        <div id="last-title">
            <h1 class="mb-5">RECETAS RELACIONADAS</h1>
        </div>
        <div class="card-deck">
            <div class="card">
                <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PANQUEQUES CON MANJAR Y CREMA</h5>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">TIRAMISÚ</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">PLATEADA</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid p-5 newsletter-foot">

        <h2 class="text-white">SUSCRÍBETE EN NUESTRO NEWSLETTER</h2>
        <P>y obtén las mejores recetas que tenemos en <strong class="ricomida">Ricomida</strong></P>
        <button type="button" class="btn btn-danger" data-toggle="tooltip" data-placement="right" title="Agrega esta receta a tus favoritos">Empezar</button>
    </div>


    <blockquote class="blockquote text-center">
        <footer class="bg-dark">
            <p class="final-footer">Ricomida</p>
        </footer>
    </blockquote>





    <script src="assets/js/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
</body>

</html>