html,
body * {
    margin: 0;
    padding: 0;
    bottom: 0;
    font-weight: 400;
}

.logo {
    font-family: 'Lobster', cursive;
    font-size: 3rem;
    font-weight: 400;
    margin-left: 10%;
}

#principal {
    width: 80%
}

#principal h1 {
    font-size: 4rem;
    margin: 4% 0 10% 0;
}

.btn {
    border-color: #c7c7c7;
}

.main-hr {
    background-color: #3A3A3A;
    border-radius: 25px;
    margin: 0;
    height: 5px;
    width: 80%;
}

hr {
    background-color: #3A3A3A;
    border-radius: 25px;
    margin: auto;
    height: 5px;
    width: 80%;
}

#principal img {
    width: 100%;
}

.product {
    transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
}

.product:hover {
    transform: scale(1.2);
}

.slider {
    width: 80%;
}

.secundario {
    width: 80%;
    height: auto;
    text-align: left;
    text-decoration: none;
}

#last-title {
    width: 100%;
    height: auto;
    text-align: center;
}

.newsletter-foot {
    text-align: center;
    background-color: #db3444;
    color: white;
}

.newsletter-foot a {
    font-family: 'Lobster', cursive;
}

footer {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 0%;
}

.ricomida {
    font-family: 'Lobster', cursive;
}

.final-footer {
    margin-bottom: 0;
    padding-bottom: 0%;
    font-family: 'Lobster', cursive;
}