<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav id="navbar_main" class="navbar navbar-expand-lg navbar-dark fixed-top box_main" style="height: 50px;">
        <a class="navbar-brand " href="#">
            <img src="assets/img/viajes.svg" width="30" height="30" class="d-inline-block align-top" alt=""> Viajes Chile
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div id="navbar" class="navbar-nav  ml-auto pr-5 box">
                <a class="nav-link active" href="#Inicio">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#Quienes-somos">Quienes somos</a>
                <a class="nav-link" href="#Destacados">Destacados</a>
                <a class="nav-link" href="#Contacto">Contacto</a>
            </div>
        </div>
    </nav>
    <div id="Inicio ">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100 " alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <section class="container-fluid d-none d-md-block">
        <div id="Quienes-somos" class="container">
            <h3 id="startchange" class="mid-page">¿Quienes somos?
                <hr class="bg-info" style="margin: 2.5%;">
            </h3>
        </div>
        <div class="row col-12 mt-5">
            <div class="item-section col-md-4 mb-5">
                <div class=" mx-5">
                    <i class="bg-info favicom fas fa-plane fa-3x py-1"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta ante at rutrum imperdiet. Sed posuere ac lectus quis vestibulum. Praesent fringilla, augue a fermentum sagittis, dui orci iaculis mi, ut molestie justo lacus a diam.
                        Vivamus non metus at mauris condimentum viverra. In tellus elit, placerat ut bibendum ac, euismod vel justo. Donec suscipit nunc eget volutpat placerat. Suspendisse vitae lectus sed nulla egestas porta id et metus. Proin in velit
                        in lacus rhoncus sagittis. Suspendisse potenti. Duis tempor at felis ac feugiat. Pellentesque rhoncus felis libero, at tempor metus vestibulum vel. Nullam at tellus in sapien lobortis tempor at ut orci. Fusce urna orci, rutrum
                        quis congue sed, dictum ac sem. Nam sit amet rhoncus sapien. Nulla tincidunt, quam id posuere congue, neque diam sagittis felis, non elementum tortor sem vel augue. Fusce sagittis ultricies blandit.
                    </p>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class=" item-section mx-5">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta ante at rutrum imperdiet. Sed posuere ac lectus quis vestibulum. Praesent fringilla, augue a fermentum sagittis, dui orci iaculis mi, ut molestie justo lacus a diam.
                        Vivamus non metus at mauris condimentum viverra. In tellus elit, placerat ut bibendum ac, euismod vel justo. Donec suscipit nunc eget volutpat placerat. Suspendisse vitae lectus sed nulla egestas porta id et metus. Proin in velit
                        in lacus rhoncus sagittis. Suspendisse potenti. Duis tempor at felis ac feugiat. Pellentesque rhoncus felis libero, at tempor metus vestibulum vel. Nullam at tellus in sapien lobortis tempor at ut orci. Fusce urna orci, rutrum
                        quis congue sed, dictum ac sem. Nam sit amet rhoncus sapien. Nulla tincidunt, quam id posuere congue, neque diam sagittis felis, non elementum tortor sem vel augue. Fusce sagittis ultricies blandit.

                    </p>
                    <i class="bg-info favicom fas fa-mountain fa-3x py-1"></i>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="item-section mx-5">
                    <i class="bg-info favicom fas fa-route fa-3x py-1"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta ante at rutrum imperdiet. Sed posuere ac lectus quis vestibulum. Praesent fringilla, augue a fermentum sagittis, dui orci iaculis mi, ut molestie justo lacus a diam.
                        Vivamus non metus at mauris condimentum viverra. In tellus elit, placerat ut bibendum ac, euismod vel justo. Donec suscipit nunc eget volutpat placerat. Suspendisse vitae lectus sed nulla egestas porta id et metus. Proin in velit
                        in lacus rhoncus sagittis. Suspendisse potenti. Duis tempor at felis ac feugiat. Pellentesque rhoncus felis libero, at tempor metus vestibulum vel. Nullam at tellus in sapien lobortis tempor at ut orci. Fusce urna orci, rutrum
                        quis congue sed, dictum ac sem. Nam sit amet rhoncus sapien. Nulla tincidunt, quam id posuere congue, neque diam sagittis felis, non elementum tortor sem vel augue. Fusce sagittis ultricies blandit.

                    </p>
                </div>
            </div>
        </div>
    </section>

    <article id="Destacados" class="container-fluid">
        <div>
            <div class="container">
                <h3 class="mid-page">Destacados
                    <hr class="bg-info" style="margin-top: 2.5%;">
                </h3>
            </div>
            <div class="card-deck ">
                <div class="card-mod  card bg-info">
                    <img src="assets/img/card1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
                <div class="card-mod  card bg-info">
                    <img src="assets/img/card2.jpg" class="card-img-top card-2" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                </div>
                <div class="card-mod  card bg-info">
                    <img src="assets/img/card3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                </div>
                <div class="card-mod card bg-info">
                    <img src="assets/img/card4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="container d-none d-md-block">
        <h3 class="mid-page">Contacto
            <hr class="bg-info" style="margin: 2.5%;">
        </h3>
    </div>
    <section id="Contacto" class="container-fluid contact-form px-lg-5 mb-5">
        <div class="card text-center">
            <div class="mod-card card-body">
                <h3 class="card-title py-5">Hola, gracias por contactarnos</h3>
                <p><a class="typeform-share button" data-toggle="tooltip" data-placement="bottom" title="¡Click me!" href="https://form.typeform.com/to/xsDTROrY?typeform-medium=embed-snippet" data-mode="popup" style="display:inline-block;text-decoration:none;background-color:#0445AF;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:25px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
                        data-size="50" target="_blank">¡Comenzar! </a>Pulsa <strong>Enter <i class="fas fa-location-arrow"></i></strong></p>
            </div>
        </div>
    </section>

    <footer>
        <div id="footer" class="card col-12 bg-info">
            <div class="row">
                <div class="card-body text-center">
                    <h2>VIAJES CHILE</h2>
                </div>
                <div class="card-body text-center link-footer">
                    <a href="https://github.com/" target="_blank"><i class="fab fa-github fa-3x"></i></a>
                    <a href="https://www.linkedin.com/login/es" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                    <a href="https://twitter.com/?lang=es" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>
                    <a href="https://es-la.facebook.com/" target="_blank"><i class="fab fa-facebook-square fa-3x"></i></a>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>