html {
    scroll-behavior: smooth;
}

body * {
    margin: 0;
    padding: 0;
    bottom: 0%;
}

body {
    background-color: black;
}


/*Mod de barra de navegación*/

#navbar_main {
    opacity: 0.8;
    border-radius: 5px;
}

.box_main {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}

#navbar {
    opacity: 0.8;
    border-radius: 5px;
}

.box {
    -webkit-transition: background-color 1s ease-out;
    -moz-transition: background-color 1s ease-out;
    -o-transition: background-color 1s ease-out;
    transition: background-color 1s ease-out;
}


/*Fin Mod*/

.favicom {
    color: aliceblue;
    width: 100%;
    height: 55px;
    text-align: center;
    margin-top: 2px;
}

.item-section {
    color: aliceblue;
}

.card-mod {
    border: none !important;
    color: aliceblue;
}

.card-2 {
    height: auto;
}

.mid-page {
    text-align: center;
    margin: 5%;
    color: aliceblue;
}

.container .contact-form {
    background-color: aliceblue;
    margin-right: 5%;
}

.mod-card {
    margin: 5%;
}

#footer {
    background-color: aqua;
    color: aliceblue;
    border-radius: 0%;
}

.link-footer a {
    color: aliceblue;
}